In [1]:
import pandas as pd

In [2]:
names=['age','sex','on_thyroxine','query_on_thyroxine','on_antithyroid_medication',
       'sick','pregnant','thyroid_surgery','I131_treatment','query_hypothyroid','query_hyperthyroid',
      'lithium','goitre','tumor','hypopituitary','psych','TSH_measured','TSH','T3_measured','T3',
       'TT4_measured','TT4','T4U_measured','T4U','FTI_measured','FTI','TBG_measured','TBG','referral_source','classes']

In [8]:
df = pd.read_table(r'data/thyroid0387.data', sep=',', names=names, na_values='?')
df

,age,sex,on_thyroxine,query_on_thyroxine,on_antithyroid_medication,sick,pregnant,thyroid_surgery,I131_treatment,query_hypothyroid,...,TT4_measured,TT4,T4U_measured,T4U,FTI_measured,FTI,TBG_measured,TBG,referral_source,classes
0,29,F,f,f,f,f,f,f,f,t,...,f,NaN,f,NaN,f,NaN,f,NaN,other,-[840801013]
1,29,F,f,f,f,f,f,f,f,f,...,t,128.0,f,NaN,f,NaN,f,NaN,other,-[840801014]
2,41,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,11.0,other,-[840801042]
3,36,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,26.0,other,-[840803046]
4,32,F,f,f,f,f,f,f,f,f,...,f,NaN,f,NaN,f,NaN,t,36.0,other,S[840803047]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9167,56,M,f,f,f,f,f,f,f,f,...,t,64.0,t,0.83,t,77.0,f,NaN,SVI,-[870119022]
9168,22,M,f,f,f,f,f,f,f,f,...,t,91.0,t,0.92,t,99.0,f,NaN,SVI,-[870119023]
9169,69,M,f,f,f,f,f,f,f,f,...,t,113.0,t,1.27,t,89.0,f,NaN,SVI,I[870119025]
9170,47,F,f,f,f,f,f,f,f,f,...,t,75.0,t,0.85,t,88.0,f,NaN,other,-[870119027]
9171,31,M,f,f,f,f,f,f,f,t,...,t,66.0,t,1.02,t,65.0,f,NaN,other,-[870119035]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9172 entries, 0 to 9171
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   age                        9172 non-null   int64
 1   sex                        8865 non-null   object
 2   on_thyroxine               9172 non-null   object
 3   query_on_thyroxine         9172 non-null   object
 4   on_antithyroid_medication  9172 non-null   object
 5   sick                       9172 non-null   object
 6   pregnant                   9172 non-null   object
 7   thyroid_surgery            9172 non-null   object
 8   I131_treatment             9172 non-null   object
 9   query_hypothyroid          9172 non-null   object
 10  query_hyperthyroid         9172 non-null   object
 11  lithium                    9172 non-null   object
 12  goitre                     9172 non-null   object
 13  tumor                      9172 non-null   object
 14  hypopituitary              9172 non-null   object
 15  psych                      9172 non-null   object
 16  TSH_measured               9172 non-null   object
 17  TSH                        8330 non-null   float64
 18  T3_measured                9172 non-null   object
 19  T3                         6568 non-null   float64
 20  TT4_measured               9172 non-null   object
 21  TT4                        8730 non-null   float64
 22  T4U_measured               9172 non-null   object
 23  T4U                        8363 non-null   float64
 24  FTI_measured               9172 non-null   object
 25  FTI                        8370 non-null   float64
 26  TBG_measured               9172 non-null   object
 27  TBG                        349 non-null    float64
 28  referral_source            9172 non-null   object
 29  classes                    9172 non-null   object
dtypes: float64(6), int64(1), object(23)
memory usage: 2.1+ MB